#include <iostream>
using namespace std;

template <typename T>
T findMinimum(T array[], int n) {
    if (n <= 0) {
        throw invalid_argument("Array size must be greater than 0");
    }

    T minElement = array[0];
    for (int i = 1; i < n; ++i) {
        if (array[i] < minElement) {
            minElement = array[i];
        }
    }
    return minElement;
}

int main() {
    int intArray[] = {3, 1, 4, 1, 5, 9};
    double doubleArray[] = {3.14, 2.71, 1.61, 0.577, 1.414};
    char charArray[] = {'z', 'a', 'u', 'b', 'm'};

    cout << "Minimum in intArray: " << findMinimum(intArray, 6) << endl;
    cout << "Minimum in doubleArray: " << findMinimum(doubleArray, 5) << endl;
    cout << "Minimum in charArray: " << findMinimum(charArray, 5) << endl;

    return 0;
}
